# tinker-test-services

./: .gitignore  .mcp.json  README.md  docker-compose.yml  generate_traffic.sh
.claude/: settings.json
app/: main.go
infra/aws/: main.tf  outputs.tf  variables.tf
infra/azure/: main.tf  outputs.tf  variables.tf
infra/gcp/: main.tf  outputs.tf  variables.tf
observability/: loki-config.yaml  prometheus.yml  promtail-config.yaml
observability/grafana/: datasources.yaml
services/auth-service/: Dockerfile  package.json
services/auth-service/src/: index.js
services/inventory-service/: Dockerfile  go.mod  go.sum  main.go
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/tinker/orders/: Order.java  OrderController.java  OrderService.java  OrderServiceApplication.java
services/order-service/src/main/resources/: application.yml  log4j2-spring.xml  log4j2-template.json
services/payments-api/: main.py  requirements.txt
